┌────────────────────────────────────────────────────────────────────┐
│                       Spidy AI — Voice Mode                        │
├────────────────────────────────────────────────────────────────────┤
│                                                                    │
│   🎤 VOICE MODE ACTIVE                                              │
│                                                                    │
│   Wake word: SPIDY                                                 │
│   Status: Listening...                                             │
│                                                                    │
│   ┌─────────────────────────────────────┐                          │
│   │ "Hey Spidy, play some music"        │                          │
│   └─────────────────────────────────────┘                          │
│                                                                    │
│   SPIDY: Opening Spotify.                                          │
│          Starting playback...                                      │
│                                                                    │
│   [████████████████░░░░] 78% volume                                │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘
